Process Dashboard - logging started at Thu Oct 25 16:13:24 COT 2018
Oracle Corporation JRE 1.8.0_191; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2018-10-25 16:13:25.218:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 16:13:25.321:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 16:13:25.586:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 25, 2018 4:13:32 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
